<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.DriverOffence">

<!--    <include-->
<!--        android:id="@+id/top_id"-->
<!--        layout="@layout/driver_offences_toolbar"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="32dp" />-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/driverOffenceToolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/dim_grey"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.PopupTheme.">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DRIVER OFFENCES"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:padding="20dp"
        android:layout_below="@id/driverOffenceToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/driverOffenseName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/dim_grey"
            app:boxStrokeColor="@color/dim_grey"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/dim_grey"
            app:startIconDrawable="@drawable/ic_account"
            app:startIconTint="@color/dim_grey"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="70dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/driverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/edt_background"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/radioHolder"
            android:orientation="horizontal"
            android:layout_below="@+id/driverOffenseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex : "
                android:textSize="16sp"
                android:layout_marginTop="30dp"

                />

            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/offenceRadioGroup"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/radioButton"
                    android:checked="false"
                    android:textSize="16sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/radioButton2"
                    android:checked="false"
                    android:textSize="16sp"
                    />
            </RadioGroup>
        </LinearLayout>


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_below="@+id/radioHolder"-->
<!--            android:id="@+id/licenseNum"-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:hint="License number"-->
<!--            android:layout_marginTop="10dp"-->

<!--            android:textColorHint="@color/dim_grey"-->
<!--            app:boxStrokeColor="@color/dim_grey"-->
<!--            app:endIconDrawable="@drawable/ic_clear"-->
<!--            app:endIconMode="clear_text"-->
<!--            app:endIconTint="@color/dim_grey"-->
<!--            app:startIconDrawable="@drawable/ic_id"-->
<!--            app:startIconTint="@color/dim_grey"-->

<!--            tools:ignore="MissingConstraints">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/lisenceNumber"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="text"-->
<!--                android:background="@drawable/edt_background"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->




        <Button
            android:id="@+id/goToNextOffenceBtn"
            android:layout_width="382dp"
            android:layout_height="63dp"
            android:layout_below="@id/otherOffenceDetails"

            android:layout_marginTop="20dp"

            android:text="UPDATE"

            app:backgroundTint="@color/dim_grey"
            app:iconSize="40dp"

            tools:ignore="MissingConstraints"
            android:background="@drawable/edt_background"/>

        <!--        <ProgressBar-->
        <!--            android:id="@+id/progressBar"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_below="@+id/goToNextOffenceBtn"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:visibility="gone">-->

        <!--        </ProgressBar>-->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goToNextOffenceBtn"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:indeterminate="false"
            android:max="100"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:progress="0"
            android:progressTint="@color/dim_grey"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:textStyle="bold"

            android:layout_alignLeft="@+id/progressBar" />

        <EditText
            android:id="@+id/otherOffenceDetails"
            android:layout_width="370dp"
            android:layout_height="118dp"
            android:layout_below="@+id/licenseNum"
            android:layout_marginTop="149dp"
            android:paddingTop="20dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Other details"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/licenseNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="16dp"
            android:drawableEnd="@drawable/ic_baseline_qr_code_scanner_24"
            android:text="Get Licence"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/scannedLicenseNum"
            android:layout_width="256dp"
            android:layout_height="53dp"
            android:layout_below="@+id/licenseNum"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-46dp"
            android:paddingLeft="10dp"
            android:layout_toEndOf="@+id/licenseNum"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Scanned License number" />

        <EditText
            android:id="@+id/offenceLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:paddingLeft="20dp"
            android:background="@drawable/edt_background"
            android:ems="10"
            android:inputType="textPersonName"
           android:hint="Location"/>

    </RelativeLayout>





</RelativeLayout>